# camel-spring-boot-examples

endpointdsl/: docker-compose.yml  pom.xml
endpointdsl/src/main/java/sample/camel/: MyCamelApplication.java
endpointdsl/src/main/java/sample/camel/controller/: RouteController.java
endpointdsl/src/main/java/sample/camel/controllers/: RouteController.java
endpointdsl/src/main/java/sample/camel/routes/: RouteBuilder.java
endpointdsl/src/main/resources/: application.properties
endpointdsl/src/main/resources/routes/: apiKafka.yaml  combinedApi.yaml  consumeKafka.yaml
